--cpu=Cortex-M4.fp
".\objects\led.o"
".\objects\lcd_test.o"
".\objects\application.o"
".\objects\startup.o"
".\objects\delay.o"
".\objects\queue.o"
".\objects\main_task.o"
".\objects\board.o"
".\objects\usart.o"
".\objects\iic.o"
".\objects\spi_hard.o"
".\objects\lcd_fsmc.o"
".\objects\pwm.o"
".\objects\sram.o"
".\objects\touch_ft6306.o"
".\objects\w25qxx.o"
".\objects\rfid_rc522.o"
".\objects\sp3485.o"
".\objects\fingerprint.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
"..\Bsp\Libraries\stm32_cryp\binary\MK-ARM\M4_CryptoFW_RngHW_2_0_6.lib"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\serial.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_vdb.o"
".\objects\lv_draw.o"
".\objects\lv_draw_rbasic.o"
".\objects\lv_draw_vbasic.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_font.o"
".\objects\lv_fs.o"
".\objects\lv_ll.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_trigo.o"
".\objects\lv_txt.o"
".\objects\lv_ufs.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_tabview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\lv_font_dejavu_10.o"
".\objects\lv_font_dejavu_10_cyrillic.o"
".\objects\lv_font_dejavu_10_latin_sup.o"
".\objects\lv_font_dejavu_20.o"
".\objects\lv_font_dejavu_20_cyrillic.o"
".\objects\lv_font_dejavu_20_latin_sup.o"
".\objects\lv_font_dejavu_30.o"
".\objects\lv_font_dejavu_30_cyrillic.o"
".\objects\lv_font_dejavu_30_latin_sup.o"
".\objects\lv_font_dejavu_40.o"
".\objects\lv_font_dejavu_40_cyrillic.o"
".\objects\lv_font_dejavu_40_latin_sup.o"
".\objects\lv_font_symbol_10.o"
".\objects\lv_font_symbol_20.o"
".\objects\lv_font_symbol_30.o"
".\objects\lv_font_symbol_40.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\tft.o"
".\objects\touchpad.o"
".\objects\demo.o"
".\objects\img_bubble_pattern.o"
".\objects\wrjzy_20.o"
".\objects\wrjzy_40.o"
".\objects\guicharpex.o"
".\objects\hzchar.o"
--strict --scatter ".\Objects\KHD_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KHD_2.map" -o .\Objects\KHD_2.axf